{
  "name": "Stupid_Market",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denysYefremov/stupid_market_angular"
  },
  "author": "Denys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denysYefremov/stupid_market_angular/issues"
  },
  "homepage": "https://github.com/denysYefremov/stupid_market_angular",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
